spring.application.name=coinbreak-backend
server.shutdown=graceful
server.port=8080

eth.endpoint.url = https://ethereum-rpc.publicnode.com

spring.datasource.url=jdbc:postgresql://localhost:5432/coinbreak
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
